options {
    directory "var/bind";
    allow-transfer { "none"; };
    allow-query { any; };
    listen-on { any; };
    listen-on-v6 { none; };  # Disable IPv6
    forwarders {
        8.8.8.8; // Google DNS
        8.8.4.4; // Google DNS
    };
    dnssec-enable no;      # Disable DNSSEC validation
    dnssec-validation no;  # Disable DNSSEC validation
};

zone "main.com" IN {
    type master;
    file "/etc/bind/zone/main.com";
};

zone "sec.com" IN {
    type master;
    file "/etc/bind/zone/sec.com";
};