options {
    directory "var/bind";
    allow-transfer { "none"; };
    allow-query { any; };
    listen-on { any; };
    forwarders {
        8.8.8.8; // Google DNS
        8.8.4.4; // Google DNS
    };
};

zone "main.com" IN {
    type master;
    file "/etc/bind/zone/main.com";
};