server {
    listen 80;
    server_name main.com ns.main.com *.main.com;

    location /static/ {
        alias /app/static/;
    }

    location / {
        root /app/django/shortener/templates;
        index index.html;
    }
}